.col-md-6.offset-md-3
  h1
    | Sign In
  = form_for(@user, url: users_sign_in_path(@user)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
    .form-group
      = f.submit 'Sign In', class: 'btn btn-primary btn-block'
