.col-md-6.offset-md-3
  h1 = t('.sign_in')
  = form_for(@admin_user, :url => {controller: "admins/sessions", action: "create", method: 'post'}) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
    .form-group
      = f.submit 'Admin Sign in', class: 'btn btn-primary btn-block'