nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand href=root_path Payment System
  / .collapse.navbar-collapse
    / .navbar-brand= link_to "Log out", admins_logout_path, method: :delete
  button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - unless signed_in?
        li.nav-item class=('active' if nav_active?(controller: 'admins/merchants'))
          a.nav-link href=admins_sign_in_path Admin Login
        li.nav-item class=('active' if nav_active?(controller: 'merchants/transactions'))
          a.nav-link href=merchants_sign_in_path Merchant Login
      - if merchant_signed_in?
        li.nav-item class=('active' if nav_active?(controller: 'merchants/transactions'))
          a.nav-link href=merchants_transactions_path Transactions
      - if signed_in?
        li.nav-item
          = link_to 'Sign Out', admins_logout_path, method: :delete, class: 'nav-link'
