.row
  .col-md-8
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
        - with_each_field_error(resource, :name) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
        - with_each_field_error(resource, :email) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :password
        = f.text_field :password, class: 'form-control'
        - with_each_field_error(resource, :password) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :password_confirmation
        = f.text_field :password_confirmation, class: 'form-control'
        - with_each_field_error(resource, :password_confirmation) do |message|
          .invalid-feedback = message
      .form-group
        = f.label :description
        = f.text_area :description, rows: 4, class: "form-control"
      = f.submit class: 'btn btn-primary'

= render "users/shared/links"